{
  "name": "switchboard",
  "private": true,
  "version": "0.1.0",
  "description": "An AI phone agent for independent clinics that structurally cannot leak patient data. Data access is gated at runtime by a metadata catalog, not by a prompt.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "test": "tsc --build && vitest run",
    "test:watch": "tsc --build && vitest",
    "bench": "tsc --build && node bench/dist/bench.js",
    "bench:mem": "tsc --build && node --expose-gc bench/dist/bench.js",
    "build:console": "tsc --build && node scripts/build-console.mjs",
    "check:numbers": "node scripts/check-numbers.mjs",
    "fetch:model": "node scripts/fetch-model.mjs",
    "install:ondevice": "npm install --no-save @huggingface/transformers@^4.2.0",
    "sync:numbers": "node scripts/sync-numbers.mjs",
    "numbers": "npm run sync:numbers && npm run check:numbers"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
